# Pigeon

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  release.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monsterlin/pigeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsterlin/pigeon/: MainActivity.java
app/src/main/java/com/monsterlin/pigeon/adapter/: ChatAdapter.java  ChatMessageAdapter.java  FamilyNumberAdapter.java  GuidePageAdapter.java  RecycleAdapter.java  StickerAdapter.java  ToolsAdapter.java  TopNewsAdapter.java  ViewPagerAdapter.java  WeatherNumberAdapter.java
app/src/main/java/com/monsterlin/pigeon/application/: PigeonApplication.java
app/src/main/java/com/monsterlin/pigeon/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/monsterlin/pigeon/bean/: Advice.java  ChatMessage.java  ChatModel.java  Family.java  ItemModel.java  NoteEntity.java  Result.java  Sticker.java  Tools.java  User.java
app/src/main/java/com/monsterlin/pigeon/bean/news/: Data.java  Result.java  TopNewsBean.java
app/src/main/java/com/monsterlin/pigeon/callback/: TopNewsCallBack.java
app/src/main/java/com/monsterlin/pigeon/common/: AppManager.java  CrashHandler.java
app/src/main/java/com/monsterlin/pigeon/constant/: AliHotFixConfig.java  ApiConfig.java  AppConfig.java  BmobConfig.java  FamilyConfig.java  NotesConfig.java  TuLingConfig.java
app/src/main/java/com/monsterlin/pigeon/database/: NotesDB.java
app/src/main/java/com/monsterlin/pigeon/ui/: AboutActivity.java  AboutMeActivity.java  BrowerActivity.java  ChatActivity.java  CheckUpgradeActivity.java  GuideFamilyActivity.java  LoginActivity.java  RegisterActivity.java  RegisterOrResetActivity.java  UpgradeExplainActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/Sticker/: NBaseActivity.java  NoteActivity.java  StickerActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/app/: AboutActivity.java  AdviceActivity.java  ThanksActivity.java  UpgradeExplainActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/brower/: BrowerActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/chat/: ChatActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/family/: CreateFamilyActivity.java  EditFamilyActivity.java  GuideFamilyActivity.java  MyFamilyActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/setting/: NewStickerActivity.java  SettingActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/sticker/: MyStickerActivity.java  StickerActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/tools/: TopNewsActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/user/: ForgetPassActivity.java  LoginActivity.java  RegisterOrResetActivity.java  UpdateUserInfoActivity.java  UserInfoActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/weather/: WeatherActivity.java
app/src/main/java/com/monsterlin/pigeon/ui/welcome/: GuideActivity.java  GuideAppActivity.java  GuidePageActivity.java  WelcomeActivtiy.java
app/src/main/java/com/monsterlin/pigeon/utils/: ChatRobotUtils.java  MyDateUtils.java  NetUtils.java  PhoneUtil.java  SHA1.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/monsterlin/pigeon/vholder/: FamilyNumberVHolder.java  StickerVHolder.java  ToolsVHolder.java  TopNewsVHolder.java  WeatherNumberVHolder.java
app/src/main/java/com/monsterlin/pigeon/view/: HomeFragment.java  PersonFragment.java  ToolsFragment.java
app/src/main/java/com/monsterlin/pigeon/widget/: CountDownButtonHelper.java  LoadingDialog.java  ProgressWebView.java
app/src/main/res/anim/: pophidden.xml
app/src/main/res/drawable/: background_with_shadow.xml  bg_edit.xml  bg_item.xml  bg_sort.xml  bg_tv_left.xml  bg_tv_right.xml  btn_shape.xml  button_border.xml  diverder.xml  shape_copy_style.xml  shape_toast_style.xml
app/src/main/res/layout/: acivity_chat.xml  activity_about.xml  activity_about_me.xml  activity_advice.xml  activity_check_upgrade.xml  activity_create_family.xml  activity_family.xml  activity_family_edit.xml  activity_family_guide.xml  activity_forgetpass.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_sticker.xml  activity_note.xml  activity_register.xml  activity_register_or_reset.xml  activity_rumour.xml  activity_setting.xml  activity_sticker.xml  activity_thanks.xml  activity_topnews.xml  activity_update_userinfo.xml  activity_upgrade_explain.xml  activity_userinfo.xml  activity_weather.xml  activity_web_brower.xml  activity_welcome.xml  app_bar.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  custom_toast.xml  fragment_home.xml  fragment_person.xml  fragment_tools.xml  home_toolbar.xml  include_note_content.xml  include_note_foot.xml  include_popup_item.xml  (+18 more)
app/src/main/res/menu/: menu_create_family.xml  menu_drawer.xml  menu_edit.xml  menu_family_edit.xml  menu_main.xml  menu_newnote.xml  menu_operate.xml  menu_setting.xml  menu_sticker.xml  menu_user_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  bottombar_tabs.xml
app/src/test/java/com/monsterlin/pigeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
