buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://jitpack.io" }
        maven {url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
