<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.monsterlin.notepad.MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_search_text"-->
        <!--android:icon="@drawable/ic_stricker_search"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@+id/action_setting"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_setting_text"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_sync"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_sync_text"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_about"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_about_text"-->
        <!--app:showAsAction="never" />-->

</menu>
