<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_main_home"
        title="飞鸽" />
    <tab
        id="@+id/tab_chat"
        icon="@drawable/ic_main_chat"
        title="消息" />
    <tab
        id="@+id/tab_tools"
        icon="@drawable/ic_main_tools"
        title="发现" />
    <tab
        id="@+id/tab_person"
        icon="@drawable/ic_main_person"
        title="我" />
</tabs>