<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aWhite"
    android:orientation="vertical">

    <include layout="@layout/view_common_toolbar" />


    <TextView
        android:id="@+id/setting_tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_point_right"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="清除缓存"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/setting_tv_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_point_right"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="意见反馈"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/setting_tv_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_point_right"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="版权信息"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/setting_tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_point_right"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="关于飞鸽"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>
