<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_common_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editFamily_civ_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_default"
        android:layout_margin="12dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/familyNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editFamily_edt_name"
            android:labelFor="@id/editFamily_edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>