<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aWhite"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar" />


    <TextView
        android:id="@+id/tools_tv_topNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="@string/tools_tv_topNews"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tools_tv_healthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="@string/tools_tv_healthy"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tools_tv_rumour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="@string/tools_tv_rumour"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>
