<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_edit"
        android:minHeight="100dp"
        android:padding="4dp"
        android:hint="记事"
        android:gravity="left|top"
        android:textSize="20sp" />


</LinearLayout>
