<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="#FFCAC6C6"/>
        <TextView
            android:id="@+id/tv_crete_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_below="@id/line"
            android:text="创建时间 08:10"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:orientation="horizontal"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_sort_icon"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_sort_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:text="工作"
                    android:textSize="16sp" />


        </LinearLayout>



</RelativeLayout>