<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/item_all_sort"
            layout="@layout/include_popup_item" />

        <include
            android:id="@+id/item_work_sort"
            layout="@layout/include_popup_item" />

        <include
            android:id="@+id/item_study_sort"
            layout="@layout/include_popup_item" />

        <include
            android:id="@+id/item_life_sort"
            layout="@layout/include_popup_item" />
    </LinearLayout>

</android.support.v7.widget.CardView>